[uwsgi]
socket = /srv/docker-server/apps.sock
master = true

processes = 1
threads = 2

chdir = /srv/docker-server
#module = server_dev.wsgi
module = config.wsgi:application


logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vaccum = true
